# This file acts as the project's changelog.

`Sub-HandlesVia 0.001 cpan:TOBYINK`
	issued  2020-01-21;
	label   "Initial release".

`Sub-HandlesVia 0.002 cpan:TOBYINK`
	issued  2020-01-21;
	changeset [
		item "Add missing dependency on Class::Tiny."^^Packaging;
		item "Drop dependency on List::MoreUtils by including our own copies of `natatime` and `firstidx`."^^Change;
		item "Fix some typos."^^Documentation;
		item "Remove some outdated information."^^Documentation;
	].

`Sub-HandlesVia 0.003 cpan:TOBYINK`
	issued  2020-01-21;
	changeset [
		item "A lot of refactoring, reducing duplication in Moo, Moose, and Mouse integration."^^Change;
		item "Document API for how Sub::HandlesVia interacts with OO frameworks."^^Documentation;
	].

`Sub-HandlesVia 0.004 cpan:TOBYINK`
	issued  2020-01-22;
	changeset [
		item "Support for Moo::Role, Moose::Role, and Mouse::Role."^^Change;
	].

`Sub-HandlesVia 0.005 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "`head` method for Array."^^Addition;
		item "`tail` method for Array."^^Addition;
		item "Stop accidentally setting coerce=>'' for some Moo attributes. It confuses Moo."^^Bugfix;
	].

`Sub-HandlesVia 0.006 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Output some version numbers and environment variables in test suite."^^Tests;
	].