# This file acts as the project's changelog.

`Sub-HandlesVia 0.001 cpan:TOBYINK`
	issued  2020-01-21;
	label   "Initial release".

`Sub-HandlesVia 0.002 cpan:TOBYINK`
	issued  2020-01-21;
	changeset [
		item "Add missing dependency on Class::Tiny."^^Packaging;
		item "Drop dependency on List::MoreUtils by including our own copies of `natatime` and `firstidx`."^^Change;
		item "Fix some typos."^^Documentation;
		item "Remove some outdated information."^^Documentation;
	].

`Sub-HandlesVia 0.003 cpan:TOBYINK`
	issued  2020-01-21;
	changeset [
		item "A lot of refactoring, reducing duplication in Moo, Moose, and Mouse integration."^^Change;
		item "Document API for how Sub::HandlesVia interacts with OO frameworks."^^Documentation;
	].

`Sub-HandlesVia 0.004 cpan:TOBYINK`
	issued  2020-01-22;
	changeset [
		item "Support for Moo::Role, Moose::Role, and Mouse::Role."^^Change;
	].

`Sub-HandlesVia 0.005 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "`head` method for Array."^^Addition;
		item "`tail` method for Array."^^Addition;
		item "Stop accidentally setting coerce=>'' for some Moo attributes. It confuses Moo."^^Bugfix;
	].

`Sub-HandlesVia 0.006 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Output some version numbers and environment variables in test suite."^^Tests;
	].

`Sub-HandlesVia 0.007 cpan:TOBYINK`
	label   "Bond... James Bond";
	issued  2020-01-25;
	changeset [
		item "`scalar_ref` method for Scalar."^^Addition;
		item "Better handling for non-hashref-based Moose instances."^^Bugfix;
	].

`Sub-HandlesVia 0.008_000 cpan:TOBYINK`
	issued  2020-01-26;
	changeset [
		item "Spew some output in t/03moo_mxtt/trait_hash.t."^^Tests;
		item "Require MooX::TypeTiny and Moo."^^Packaging;
	].

`Sub-HandlesVia 0.008_001 cpan:TOBYINK`
	issued  2020-01-26;
	changeset [
		item "Load Carp::Always for failing test case."^^Tests;
	].

`Sub-HandlesVia 0.008_002 cpan:TOBYINK`
	issued  2020-01-27;
	changeset [
		item "Spew even more output in t/03moo_mxtt/trait_hash.t."^^Tests;
	].

`Sub-HandlesVia 0.008_003 cpan:TOBYINK`
	issued  2020-01-27;
	changeset [
		item "Skip t/03moo_mxtt/trait_hash.t if Type::Tiny is not using XS."^^Tests;
	].

`Sub-HandlesVia 0.009 cpan:TOBYINK`
	issued  2020-01-27;
	changeset [
		item "Revert MooX::TypeTiny test verbosity from 0.008_xxx."^^Tests;
		item "Revert testing dependency additions from 0.008_xxx."^^Packaging;
		item "Skip Array trait tests under Mouse if Mouse is not using XS due to Mouse::PurePerl bug."^^Tests;
	].

`Sub-HandlesVia 0.010 cpan:TOBYINK`
	issued  2020-01-27;
	changeset [
		item "`apply` method for Array."^^Addition;
		item "`for_each` method for Array."^^Addition;
		item "`for_each_pair` method for Array."^^Addition;
		item "`pick_random` method for Array."^^Addition;
		item "`for_each_pair` method for Hash."^^Addition;
		item "`for_each_key` method for Hash."^^Addition;
		item "`for_each_value` method for Hash."^^Addition;
	].
