# This file acts as the project's changelog.

`Sub-HandlesVia 0.001 cpan:TOBYINK`
	issued  2020-01-21;
	label   "Initial release".

`Sub-HandlesVia 0.002 cpan:TOBYINK`
	issued  2020-01-21;
	changeset [
		item "Add missing dependency on Class::Tiny."^^Packaging;
		item "Drop dependency on List::MoreUtils by including our own copies of `natatime` and `firstidx`."^^Change;
		item "Fix some typos."^^Documentation;
		item "Remove some outdated information."^^Documentation;
	].

`Sub-HandlesVia 0.003 cpan:TOBYINK`
	issued  2020-01-21;
	changeset [
		item "A lot of refactoring, reducing duplication in Moo, Moose, and Mouse integration."^^Change;
		item "Document API for how Sub::HandlesVia interacts with OO frameworks."^^Documentation;
	].

`Sub-HandlesVia 0.004 cpan:TOBYINK`
	issued  2020-01-22;
	changeset [
		item "Support for Moo::Role, Moose::Role, and Mouse::Role."^^Change;
	].

`Sub-HandlesVia 0.005 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "`head` method for Array."^^Addition;
		item "`tail` method for Array."^^Addition;
		item "Stop accidentally setting coerce=>'' for some Moo attributes. It confuses Moo."^^Bugfix;
	].

`Sub-HandlesVia 0.006 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Output some version numbers and environment variables in test suite."^^Tests;
	].

`Sub-HandlesVia 0.007 cpan:TOBYINK`
	label   "Bond... James Bond";
	issued  2020-01-25;
	changeset [
		item "`scalar_ref` method for Scalar."^^Addition;
		item "Better handling for non-hashref-based Moose instances."^^Bugfix;
	].

`Sub-HandlesVia 0.008_000 cpan:TOBYINK`
	issued  2020-01-26;
	changeset [
		item "Spew some output in t/03moo_mxtt/trait_hash.t."^^Tests;
		item "Require MooX::TypeTiny and Moo."^^Packaging;
	].

`Sub-HandlesVia 0.008_001 cpan:TOBYINK`
	issued  2020-01-26;
	changeset [
		item "Load Carp::Always for failing test case."^^Tests;
	].

`Sub-HandlesVia 0.008_002 cpan:TOBYINK`
	issued  2020-01-27;
	changeset [
		item "Spew even more output in t/03moo_mxtt/trait_hash.t."^^Tests;
	].

`Sub-HandlesVia 0.008_003 cpan:TOBYINK`
	issued  2020-01-27;
	changeset [
		item "Skip t/03moo_mxtt/trait_hash.t if Type::Tiny is not using XS."^^Tests;
	].

`Sub-HandlesVia 0.009 cpan:TOBYINK`
	issued  2020-01-27;
	changeset [
		item "Revert MooX::TypeTiny test verbosity from 0.008_xxx."^^Tests;
		item "Revert testing dependency additions from 0.008_xxx."^^Packaging;
		item "Skip Array trait tests under Mouse if Mouse is not using XS due to Mouse::PurePerl bug."^^Tests;
	].

`Sub-HandlesVia 0.010 cpan:TOBYINK`
	issued  2020-01-27;
	changeset [
		item "`apply` method for Array."^^Addition;
		item "`for_each` method for Array."^^Addition;
		item "`for_each_pair` method for Array."^^Addition;
		item "`pick_random` method for Array."^^Addition;
		item "`for_each_pair` method for Hash."^^Addition;
		item "`for_each_key` method for Hash."^^Addition;
		item "`for_each_value` method for Hash."^^Addition;
	].

`Sub-HandlesVia 0.011 cpan:TOBYINK`
	issued  2020-01-27;
	changeset [
		item "`any` method for Array."^^Addition;
		item "Document which aliases MouseX::NativeTraits provides."^^Documentation;
	].

`Sub-HandlesVia 0.012 cpan:TOBYINK`
	issued  2020-02-02;
	changeset [
		item "Add missing methods from List::Util to Array. (These are mostly untested, but probably don't have bugs as they are simple non-mutator methods.)"^^Addition;
	].

`Sub-HandlesVia 0.013 cpan:TOBYINK`
	issued  2020-02-04;
	changeset [
		item "Skip Moo tests on very old Moo."^^Tests;
	].

`Sub-HandlesVia 0.014 cpan:TOBYINK`
	issued  2020-08-25;
	changeset [
		item "Fix compilation errors caused by value coercions under some circumstances."^^Bugfix;
	].

`Sub-HandlesVia 0.015 cpan:TOBYINK`
	issued  2020-09-12;
	changeset [
		item "`reset` method for Array."^^Addition;
		item "`reset` method for Hash."^^Addition;
		item "Plain toolkit (used by non-Moo/Moose/Mouse classes) now supports defaults/builders."^^Change;
	].

`Sub-HandlesVia 0.016 cpan:TOBYINK`
	issued  2020-09-20;
	changeset [
		item "Fix load order issue where handles_via is used in a Moo::Role when Moo.pm isn't loaded yet."^^Bugfix;
	].

`Sub-HandlesVia 0.017 cpan:TOBYINK`
	issued  2022-06-11;
	changeset [
		item "Numeric comparison methods."^^Addition;
		item "String comparison methods."^^Addition;
		item "Case-insensitive versions of string comparison methods."^^Addition;
		item "String uc, lc, and fc methods."^^Addition;
		item "String match_i method."^^Addition;
		item "String starts_with, ends_with, and contains methods, plus case-insensitive versions of them."^^Addition;
	].

`Sub-HandlesVia 0.018 cpan:TOBYINK`
	issued  2022-06-11;
	changeset [
		item "Sub::HandlesVia::Handler objects now have a `documentation` attribute."^^Addition;
		item "Generated pod for the HandlerLibrary modules."^^Documentation;
	].

`Sub-HandlesVia 0.019 cpan:TOBYINK`
	issued  2022-06-11;
	changeset [
		item "Include more examples in pod for HandlerLibrary modules."^^Documentation;
	].

`Sub-HandlesVia 0.020 cpan:TOBYINK`
	issued  2022-06-11;
	changeset [
		item "Improve and document the Sub::HandlesVia::HandlerLibrary::Scalar module."^^Documentation;
		item "Additional tests based on pod examples."^^Tests;
	].

`Sub-HandlesVia 0.021 cpan:TOBYINK`
	issued  2022-06-12;
	changeset [
		item "Provide extended examples in HandlerLibrary pod."^^Documentation;
		item "Additional tests based on extended examples."^^Tests;
	].

`Sub-HandlesVia 0.022 cpan:TOBYINK`
	issued  2022-06-14;
	changeset [
		item "Additional Array example: push and shift."^^Documentation;
		item "Other documentation improvements."^^Documentation;
		item "Cleaned up Sub::HandlesVia::Handler and moved a lot of code into a new class Sub::HandlesVia::CodeGenerator, which replaces the big hash of callbacks which was passed around everywhere."^^Change;
		item "Document Sub::HandlesVia::Handler and Sub::HandlesVia::CodeGenerator."^^Documentation;
	].

`Sub-HandlesVia 0.023 cpan:TOBYINK`
	issued  2022-06-14;
	changeset [
		item "Major Sub::HandlesVia::CodeGenerator cleanups."^^Change;
		item "Sub::HandlesVia::CodeGenerator's simple_set concept has been removed; this was vestigial and had no effect."^^Removal;
		item "Changed minimum required Perl from 5.8.0 to 5.8.1."^^Packaging;
		item "Minor documentation improvements."^^Documentation;
		item "Move some code from Sub::HandlesVia::Toolkit::Plain to its base class."^^Change;
	].

`Sub-HandlesVia 0.024 cpan:TOBYINK`
	issued  2022-06-15;
	changeset [
		item "Explicitly document that Sub::HandlesVia needs to be imported AFTER Moo/Moose/Mouse so that it can detect the class/role builder being used."^^Documentation;
		item "Test that Sub::HandlesVia works okay with MooseX::Extended."^^Tests;
	].

`Sub-HandlesVia 0.025 cpan:TOBYINK`
	issued  2022-06-16;
	changeset [
		item "Internally shift off the method invocant sometimes as benchmarking shows that to be faster."^^Change;
	].

`Sub-HandlesVia 0.026 cpan:TOBYINK`
	issued  2022-06-30;
	changeset [
		item "Support classes built with Mite."^^Addition;
	].

`Sub-HandlesVia 0.027 cpan:TOBYINK`
	issued  2022-06-30;
	changeset [
		item "Skip Mite test on Perl < 5.10.1"^^Tests;
	].

`Sub-HandlesVia 0.028 cpan:TOBYINK`
	issued  2022-07-02;
	changeset [
		item "Support for Mite roles."^^Update;
		item "Lots more tests for using Sub::HandlesVia with Mite."^^Tests;
	].
