# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Sub-HandlesVia`
	:runtime-requirement    [ :on "perl 5.008001"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Tiny 1.004"^^:CpanId ];
	:runtime-requirement    [ :on "Role::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Role::Hooks 0.008"^^:CpanId ];
	:runtime-requirement    [ :on "Class::Method::Modifiers"^^:CpanId ];
	:runtime-requirement    [ :on "List::Util 1.54"^^:CpanId ];
	:runtime-recommendation [ :on "Sub::Util"^^:CpanId ];
	:runtime-recommendation [ :on "Sub::HandlesVia::XS 0.002000"^^:CpanId ];
	:test-recommendation    [ :on "Moose"^^:CpanId ];
	:test-recommendation    [ :on "Mouse"^^:CpanId ];
	:test-recommendation    [ :on "Moo"^^:CpanId ];
	:test-recommendation    [ :on "MooX::TypeTiny"^^:CpanId ];
	:test-recommendation    [ :on "Class::Tiny"^^:CpanId ];
	:test-recommendation    [ :on "Object::Pad 0.70"^^:CpanId ];
	:test-recommendation    [ :on "MooseX::Extended 0.22"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement       [ :on "Try::Tiny"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:develop-requirement    [ :on "Mite 0.006001"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

